# TurksatEdevletCaseStudy

./: .gitignore  README.md  pom.xml
allure-results/: 02bcc6a5-7b95-464a-b0b6-01c2f14b5b1b-result.json  04604271-2750-4be7-a610-71d62e209a66-result.json  09588a17-56f2-4281-9a6d-6f9c12bd84d5-container.json  0968b021-8782-41e6-8d6a-b95bfaa3e5c7-result.json  0b441fcb-0c42-4f18-b201-c8ade1bf2ab4-container.json  0ba5d30c-3aff-4108-999f-ea0a72a27aef-result.json  0c639b3b-630a-4437-be88-cbd094c2d398-container.json  0c7d7f89-b252-4b90-93c9-6056526891f3-container.json  0cdfeb5e-928d-4013-ab6b-90c222fbe9cf-container.json  0fe71a88-c651-47c5-a3c5-dc35e2b09399-result.json  104d436a-9d96-4829-8af3-92e0afed3f5a-container.json  1150ca8b-e013-4f89-8b56-0a96f1341630-container.json  13284111-b914-4cb4-87e5-4eac0945af67-container.json  1bf00e38-3614-402d-98b5-babd3b324274-result.json  1cf4d083-5fce-44ac-b82d-5b57b81486c8-result.json  1d10e429-a011-43db-8223-c6943ea16eba-container.json  1ed83dce-8e64-46f2-941e-6d53b09621cb-result.json  1edb9608-990b-4418-a3e6-5a5a4f33379d-container.json  20accd6d-ace6-4a3b-9c3e-4f4351a21454-result.json  22f5962a-25fc-4156-b131-3ccfa1087e2c-result.json  23899638-7eca-4719-9950-e2d4ba1415f7-container.json  23e549d9-f2cc-423d-915e-7eb390af89b7-container.json  287b149c-7afc-4052-8aa6-efafe22630af-result.json  295a112f-f6cf-4bc8-8964-1f317d0f5838-result.json  2d946f3d-a05d-4f80-9b09-2876d6d517b3-result.json  2ddcb002-6028-4451-a345-5f5d936535a3-container.json  2f97f369-9bbd-4e26-89ce-1ee2bed2c896-container.json  33f4f545-9aa0-4e47-a00b-1d4ce843acca-container.json  3460c96b-000d-4655-a87c-4f033648d771-container.json  35e72f08-4f38-42e5-80ad-0a9129241217-container.json  35f3d6fe-b040-48a2-8157-7fb130c220bb-result.json  36d9474f-9af0-4d17-aa52-8b8aa7f2d9c4-result.json  3817dc3f-2647-45b7-9f95-cb1b01cc6bc9-result.json  38a65d39-1642-441a-999b-c29858dd2794-result.json  38d5ee81-266f-4c69-8ddc-7a711e00b62e-result.json  39e4f88d-0088-471c-80bd-8993c9d3d1ec-result.json  3aa0fb9d-ca7f-4753-801e-66ab7a87a8fe-result.json  3b1096d7-ec31-4a6b-9ad6-d69488d96e2b-container.json  3b837ff3-0567-4f6e-86bc-e32d961fd3ab-result.json  3bee4fe6-439d-4a65-bbc6-032a6e8b58f9-container.json  (+132 more)
src/test/java/Data/: PharmacyOnDuty.xlsx
src/test/java/Pages/: InformationAndConsentFormPage.java  MainPage.java  OnDutyPharmacyPage.java  PharmacyQueryPage.java  PopulationRegisterPage.java  QueryFormPage.java
src/test/java/Pojos/: CreatingBoardExpectedBody.java  CreatingListExpectedBody.java  CreatingTwoCardsExpectedBody.java
src/test/java/hooks/Edevlet/: HooksEdevlet.java
src/test/java/hooks/api/: HooksAPI.java
src/test/java/runners/: RunnerApi.java  runnerApi.java
src/test/java/stepDefinitions/: PharmaciesSteps.java  Steps.java  TrelloSteps.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReuseableMethods.java
src/test/resources/: log4j.properties
src/test/resources/configs/: configuration.properties
src/test/resources/features/: NobetciEczane.feature  NufusKayıtOrnegıBelgesiSorgulama.feature  trello.feature
